<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="M8m-M4-fUi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9um-fW-rEN"/>
                        <segue destination="TpX-ii-QR6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="oqh-BG-IRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="42"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Nlk-Zd-bDp">
            <objects>
                <viewController id="M8m-M4-fUi" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBd-Ce-v5r" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-pL-tvN">
                                <rect key="frame" x="20" y="44" width="75.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-9S-kfs">
                                <rect key="frame" x="20" y="91.5" width="75" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-lL-58x">
                                <rect key="frame" x="281" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelButtonPressed:" destination="M8m-M4-fUi" eventType="touchUpInside" id="tCl-Dw-btH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-b2-RaW" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1oB-b0-gxx"/>
                                    <constraint firstAttribute="width" constant="75" id="uPY-Gf-1FN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-jh-Aqh">
                                <rect key="frame" x="0.0" y="131" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="3z2-Ci-jPS" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3z2-Ci-jPS" id="9Du-NO-xW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O63-eZ-Lmb">
                                                    <rect key="frame" x="20" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O63-eZ-Lmb" firstAttribute="leading" secondItem="9Du-NO-xW8" secondAttribute="leading" constant="20" id="HMT-7v-wCI"/>
                                                <constraint firstItem="O63-eZ-Lmb" firstAttribute="centerY" secondItem="9Du-NO-xW8" secondAttribute="centerY" id="LAg-Zy-JAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="O63-eZ-Lmb" id="xod-aT-TOK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-RM-py2">
                                <rect key="frame" x="115" y="594" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="M8m-M4-fUi" eventType="touchUpInside" id="xqD-As-KXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pB6-b2-RaW" firstAttribute="leading" secondItem="TZ6-Sb-b7F" secondAttribute="leading" constant="20" id="ECf-Y9-lme"/>
                            <constraint firstItem="vyq-RM-py2" firstAttribute="centerY" secondItem="pB6-b2-RaW" secondAttribute="centerY" id="EnG-AK-3h9"/>
                            <constraint firstItem="AZR-lL-58x" firstAttribute="centerY" secondItem="RhA-9S-kfs" secondAttribute="centerY" id="HwY-ba-pY7"/>
                            <constraint firstItem="RhA-9S-kfs" firstAttribute="leading" secondItem="TZ6-Sb-b7F" secondAttribute="leading" constant="20" id="Iaj-NJ-YzC"/>
                            <constraint firstItem="5Bf-jh-Aqh" firstAttribute="leading" secondItem="TZ6-Sb-b7F" secondAttribute="leading" id="KT9-c5-Tar"/>
                            <constraint firstItem="5Bf-jh-Aqh" firstAttribute="trailing" secondItem="TZ6-Sb-b7F" secondAttribute="trailing" id="NeY-ec-eAs"/>
                            <constraint firstItem="TZ6-Sb-b7F" firstAttribute="trailing" secondItem="AZR-lL-58x" secondAttribute="trailing" constant="72" id="QIg-bF-keG"/>
                            <constraint firstItem="Rtz-pL-tvN" firstAttribute="top" secondItem="TZ6-Sb-b7F" secondAttribute="top" constant="24" id="V2S-NV-uSI"/>
                            <constraint firstItem="pB6-b2-RaW" firstAttribute="top" secondItem="5Bf-jh-Aqh" secondAttribute="bottom" constant="20" id="ZKe-dD-rku"/>
                            <constraint firstItem="TZ6-Sb-b7F" firstAttribute="bottom" secondItem="pB6-b2-RaW" secondAttribute="bottom" constant="20" id="ZMX-hC-EaL"/>
                            <constraint firstItem="RhA-9S-kfs" firstAttribute="top" secondItem="Rtz-pL-tvN" secondAttribute="bottom" constant="20" id="eJc-iB-Sus"/>
                            <constraint firstItem="Rtz-pL-tvN" firstAttribute="leading" secondItem="TZ6-Sb-b7F" secondAttribute="leading" constant="20" id="jRN-Fd-Jgy"/>
                            <constraint firstItem="vyq-RM-py2" firstAttribute="leading" secondItem="pB6-b2-RaW" secondAttribute="trailing" constant="20" id="jtr-Yh-zma"/>
                            <constraint firstItem="5Bf-jh-Aqh" firstAttribute="top" secondItem="AZR-lL-58x" secondAttribute="bottom" constant="20" id="kBz-sy-lbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZ6-Sb-b7F"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="vyq-RM-py2" id="xcU-bd-Nnd"/>
                        <outlet property="tableView" destination="5Bf-jh-Aqh" id="4Eu-OG-Lxa"/>
                        <outlet property="userImage" destination="pB6-b2-RaW" id="4w0-V4-acm"/>
                        <segue destination="9UN-s6-bxI" kind="show" identifier="toLogin" id="fMu-dX-HMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lD-xP-Fky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-270.31484257871068"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="48m-48-vbo">
            <objects>
                <viewController id="9UN-s6-bxI" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8r-ed-NxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U04-JV-B7A">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8rw-vu-yP0">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="JiN-d1-gVR"/>
                                            <constraint firstAttribute="height" constant="40" id="jK7-bx-Scj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-t2-QuR">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-uR-g8P">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="9UN-s6-bxI" eventType="touchUpInside" id="bLg-Rs-r68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-9O-lTD" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="348" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="alr-V1-KzD"/>
                                    <constraint firstAttribute="width" constant="250" id="bzZ-es-EMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="9UN-s6-bxI" eventType="touchUpInside" id="mIA-6b-Qwf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-3M-A0e">
                                <rect key="frame" x="62.5" y="220" width="250" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-Dm-50f">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HQ2-OA-eJw"/>
                                            <constraint firstAttribute="height" constant="30" id="hor-kL-RZ7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-Vs-pAM">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8bM-kM-bPk"/>
                                            <constraint firstAttribute="height" constant="2" id="T55-3c-MxR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-mY-4NT">
                                        <rect key="frame" x="0.0" y="48" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fsZ-pc-pWN"/>
                                            <constraint firstAttribute="height" constant="30" id="mk8-aZ-8Yu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-Z1-6AT">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Acp-V9-j5v"/>
                                            <constraint firstAttribute="width" constant="250" id="azm-UQ-MGt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-9z-Fbc">
                                <rect key="frame" x="62" y="398" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="FjU-5j-6ha"/>
                                    <constraint firstAttribute="height" constant="30" id="mKY-1o-xyb"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sing up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="9UN-s6-bxI" eventType="touchUpInside" id="CJV-v3-2n8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-sc-sUy">
                                <rect key="frame" x="169" y="145" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kzn-aQ-ULY" firstAttribute="trailing" secondItem="9I8-uR-g8P" secondAttribute="trailing" constant="16" id="0lS-fF-kJC"/>
                            <constraint firstItem="VKD-3M-A0e" firstAttribute="top" secondItem="U04-JV-B7A" secondAttribute="bottom" constant="100" id="35h-u5-MYg"/>
                            <constraint firstItem="rpb-sc-sUy" firstAttribute="centerY" secondItem="G8r-ed-NxM" secondAttribute="centerY" constant="-170" id="AON-EH-6pw"/>
                            <constraint firstItem="cTp-9O-lTD" firstAttribute="top" secondItem="VKD-3M-A0e" secondAttribute="bottom" constant="40" id="JxI-57-Y4Q"/>
                            <constraint firstItem="VKD-3M-A0e" firstAttribute="centerX" secondItem="G8r-ed-NxM" secondAttribute="centerX" id="Wuh-cb-wbU"/>
                            <constraint firstItem="9I8-uR-g8P" firstAttribute="top" secondItem="Kzn-aQ-ULY" secondAttribute="top" constant="8" id="Z8G-Hg-0hk"/>
                            <constraint firstItem="cTp-9O-lTD" firstAttribute="centerX" secondItem="G8r-ed-NxM" secondAttribute="centerX" id="bmO-t4-eNL"/>
                            <constraint firstItem="ZnG-9z-Fbc" firstAttribute="top" secondItem="cTp-9O-lTD" secondAttribute="bottom" id="mjR-4y-B7O"/>
                            <constraint firstItem="U04-JV-B7A" firstAttribute="top" secondItem="Kzn-aQ-ULY" secondAttribute="top" constant="60" id="uQu-4T-3HU"/>
                            <constraint firstItem="rpb-sc-sUy" firstAttribute="centerX" secondItem="G8r-ed-NxM" secondAttribute="centerX" id="vBA-gF-h5X"/>
                            <constraint firstItem="ZnG-9z-Fbc" firstAttribute="centerX" secondItem="G8r-ed-NxM" secondAttribute="centerX" id="vav-wz-817"/>
                            <constraint firstItem="U04-JV-B7A" firstAttribute="centerX" secondItem="G8r-ed-NxM" secondAttribute="centerX" id="xeh-wS-aw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kzn-aQ-ULY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="MQg-mY-4NT" id="XHI-4K-Gu1"/>
                        <outlet property="spinner" destination="rpb-sc-sUy" id="xBT-XO-QJw"/>
                        <outlet property="userNameTxt" destination="tsC-Dm-50f" id="7vm-1n-QIU"/>
                        <segue destination="jLx-9v-tTa" kind="show" identifier="toCreateAccount" id="fNR-tZ-8Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIr-4D-xWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-270.31484257871068"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ryN-25-IxX">
            <objects>
                <viewController id="jLx-9v-tTa" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yer-dY-poc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-Ds-vqX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="9UN-s6-bxI" eventType="touchUpInside" id="uSu-iX-dso"/>
                                    <action selector="unwindBtnPressed:" destination="jLx-9v-tTa" eventType="touchUpInside" id="8vF-O4-UB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-Yi-pXp" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="P8R-4F-GSG"/>
                                    <constraint firstAttribute="height" constant="50" id="SpT-SL-pvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="jLx-9v-tTa" eventType="touchUpInside" id="1vO-er-Lt5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-8J-Om1">
                                <rect key="frame" x="62.5" y="203" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-4n-Ia1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZJc-Rs-u8U"/>
                                            <constraint firstAttribute="height" constant="30" id="qfr-AO-JyD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eai-dK-1Zr">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bSQ-eo-slj"/>
                                            <constraint firstAttribute="height" constant="2" id="lDp-v5-d3Y"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-d6-kg9">
                                        <rect key="frame" x="0.0" y="48" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mmf-nb-Acg"/>
                                            <constraint firstAttribute="height" constant="30" id="Wxi-lS-R4X"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-Q0-urP">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IFQ-Hf-aPc"/>
                                            <constraint firstAttribute="height" constant="2" id="ZCB-02-P8w"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-KB-gEC">
                                        <rect key="frame" x="0.0" y="96" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZpR-gU-8n5"/>
                                            <constraint firstAttribute="height" constant="30" id="q7I-zU-sfa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-Vb-6tI">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9ax-SV-8yS"/>
                                            <constraint firstAttribute="height" constant="2" id="YJq-1R-HpH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-lT-atI">
                                <rect key="frame" x="137.5" y="369" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="647-0u-kh8"/>
                                </constraints>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="9UN-s6-bxI" eventType="touchUpInside" id="8JW-x3-sR0"/>
                                    <action selector="pickAvatarPressed:" destination="jLx-9v-tTa" eventType="touchUpInside" id="3DG-Z5-WlL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-Tv-xgQ">
                                <rect key="frame" x="104" y="80" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-3K-Dsb" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="369" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zE4-ib-xIt"/>
                                    <constraint firstAttribute="width" constant="100" id="zF8-XU-mQE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-kS-V5R">
                                <rect key="frame" x="61.5" y="503" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="9qK-v7-E8C"/>
                                    <constraint firstAttribute="height" constant="30" id="fbp-y1-xM2"/>
                                </constraints>
                                <state key="normal" title="Generate backgound color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="9UN-s6-bxI" eventType="touchUpInside" id="x9B-PU-4NP"/>
                                    <action selector="pickBGColorPressed:" destination="jLx-9v-tTa" eventType="touchUpInside" id="xmF-EF-2S0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-hb-U9L">
                                <rect key="frame" x="169" y="145" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dyh-8J-Om1" firstAttribute="top" secondItem="B6G-Tv-xgQ" secondAttribute="bottom" constant="100" id="69V-h4-1Jc"/>
                            <constraint firstItem="jlT-hb-U9L" firstAttribute="centerX" secondItem="Yer-dY-poc" secondAttribute="centerX" id="Bc3-3L-U7f"/>
                            <constraint firstItem="nLX-kS-V5R" firstAttribute="centerX" secondItem="Yer-dY-poc" secondAttribute="centerX" id="HgL-Gu-ILR"/>
                            <constraint firstItem="Tgx-lT-atI" firstAttribute="width" secondItem="L7X-3K-Dsb" secondAttribute="width" id="Khh-0P-aRk"/>
                            <constraint firstItem="jlT-hb-U9L" firstAttribute="centerY" secondItem="Yer-dY-poc" secondAttribute="centerY" constant="-170" id="MQa-tA-89p"/>
                            <constraint firstItem="B6G-Tv-xgQ" firstAttribute="top" secondItem="kXa-VQ-cQw" secondAttribute="top" constant="60" id="PzD-GS-vpr"/>
                            <constraint firstItem="0M4-Yi-pXp" firstAttribute="centerX" secondItem="Yer-dY-poc" secondAttribute="centerX" id="ThI-0b-It1"/>
                            <constraint firstItem="Dyh-8J-Om1" firstAttribute="centerX" secondItem="Yer-dY-poc" secondAttribute="centerX" id="UjN-uY-sU9"/>
                            <constraint firstItem="zaD-Ds-vqX" firstAttribute="top" secondItem="kXa-VQ-cQw" secondAttribute="top" constant="8" id="a2m-nv-Jp2"/>
                            <constraint firstItem="B6G-Tv-xgQ" firstAttribute="centerX" secondItem="Yer-dY-poc" secondAttribute="centerX" id="es1-sK-F18"/>
                            <constraint firstItem="L7X-3K-Dsb" firstAttribute="top" secondItem="Dyh-8J-Om1" secondAttribute="bottom" constant="30" id="f5q-2N-K1N"/>
                            <constraint firstItem="kXa-VQ-cQw" firstAttribute="bottom" secondItem="0M4-Yi-pXp" secondAttribute="bottom" constant="20" id="kU8-KL-heh"/>
                            <constraint firstItem="Tgx-lT-atI" firstAttribute="centerX" secondItem="Yer-dY-poc" secondAttribute="centerX" id="oSb-LA-PS6"/>
                            <constraint firstItem="nLX-kS-V5R" firstAttribute="top" secondItem="Tgx-lT-atI" secondAttribute="bottom" constant="4" id="pop-In-xGg"/>
                            <constraint firstItem="L7X-3K-Dsb" firstAttribute="centerX" secondItem="Yer-dY-poc" secondAttribute="centerX" id="vzI-zC-68m"/>
                            <constraint firstItem="kXa-VQ-cQw" firstAttribute="trailing" secondItem="zaD-Ds-vqX" secondAttribute="trailing" constant="16" id="xA7-XR-kLX"/>
                            <constraint firstItem="Tgx-lT-atI" firstAttribute="top" secondItem="L7X-3K-Dsb" secondAttribute="top" id="z89-IT-rjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXa-VQ-cQw"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="DR5-d6-kg9" id="Uyo-zA-9zS"/>
                        <outlet property="passwordTxt" destination="AgI-KB-gEC" id="ftB-rH-yUc"/>
                        <outlet property="spinner" destination="jlT-hb-U9L" id="6aT-mn-OU5"/>
                        <outlet property="userImage" destination="L7X-3K-Dsb" id="Hwj-5t-JPm"/>
                        <outlet property="userNameTxt" destination="f8h-4n-Ia1" id="fD9-DX-gs3"/>
                        <segue destination="44m-FC-Csy" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Yeq-Ek-RxG"/>
                        <segue destination="6Kd-Bq-SAb" kind="show" identifier="toAvatarPicker" id="z4P-YX-YQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg9-CC-neq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="44m-FC-Csy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-270.31484257871068"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Vpi-HY-h2l">
            <objects>
                <viewController id="6Kd-Bq-SAb" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftg-aD-sxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-F2-k9e">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NJW-wo-6C3"/>
                                    <constraint firstAttribute="width" constant="28" id="nqC-J1-OwQ"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="6Kd-Bq-SAb" eventType="touchUpInside" id="EKa-OO-MgF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NUD-L2-f9f">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7iP-yy-Kei"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="6Kd-Bq-SAb" eventType="valueChanged" id="zf5-WZ-m7O"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-ee-3x4">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtp-XN-jFa">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="ssn-U6-qWG" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-2V-QJM">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ntn-2V-QJM" firstAttribute="top" secondItem="ssn-U6-qWG" secondAttribute="top" constant="10" id="AA8-KG-krF"/>
                                            <constraint firstAttribute="trailing" secondItem="ntn-2V-QJM" secondAttribute="trailing" constant="10" id="UAh-Rr-QtZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ntn-2V-QJM" secondAttribute="bottom" constant="10" id="XRl-As-180"/>
                                            <constraint firstItem="ntn-2V-QJM" firstAttribute="leading" secondItem="ssn-U6-qWG" secondAttribute="leading" constant="10" id="pxp-lg-Eve"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="ntn-2V-QJM" id="RsC-1P-P5n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jnw-ee-3x4" firstAttribute="top" secondItem="XCy-F2-k9e" secondAttribute="bottom" constant="20" id="17t-GJ-yz5"/>
                            <constraint firstItem="NUD-L2-f9f" firstAttribute="top" secondItem="3G9-zz-wpd" secondAttribute="top" constant="8" id="1zD-tD-Gxh"/>
                            <constraint firstItem="NUD-L2-f9f" firstAttribute="centerX" secondItem="ftg-aD-sxF" secondAttribute="centerX" id="2aS-mB-qMM"/>
                            <constraint firstItem="XCy-F2-k9e" firstAttribute="top" secondItem="3G9-zz-wpd" secondAttribute="top" constant="8" id="FCW-o9-zdg"/>
                            <constraint firstItem="XCy-F2-k9e" firstAttribute="leading" secondItem="3G9-zz-wpd" secondAttribute="leading" constant="16" id="Z2c-Yi-C2E"/>
                            <constraint firstItem="3G9-zz-wpd" firstAttribute="bottom" secondItem="jnw-ee-3x4" secondAttribute="bottom" id="ZHa-BO-RcP"/>
                            <constraint firstItem="3G9-zz-wpd" firstAttribute="trailing" secondItem="jnw-ee-3x4" secondAttribute="trailing" id="osH-ha-JuM"/>
                            <constraint firstItem="jnw-ee-3x4" firstAttribute="leading" secondItem="3G9-zz-wpd" secondAttribute="leading" id="wDp-cD-Fmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3G9-zz-wpd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jnw-ee-3x4" id="M0c-Vc-cJE"/>
                        <outlet property="segmentControl" destination="NUD-L2-f9f" id="bWS-mt-7bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW4-PK-Ko2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="-270.31484257871068"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qB7-YB-hRA">
            <objects>
                <viewController id="TpX-ii-QR6" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p9-Vx-0a8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-7i-oDU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-Uz-OmW">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ej0-hc-dIp"/>
                                            <constraint firstAttribute="width" constant="24" id="sE0-AU-Acd"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMi-HN-eyL">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9nL-5q-1Pq"/>
                                    <constraint firstItem="s8s-Uz-OmW" firstAttribute="leading" secondItem="xGZ-7i-oDU" secondAttribute="leading" constant="12" id="aBz-6K-fpU"/>
                                    <constraint firstItem="JMi-HN-eyL" firstAttribute="centerX" secondItem="xGZ-7i-oDU" secondAttribute="centerX" id="j39-kN-t1D"/>
                                    <constraint firstItem="JMi-HN-eyL" firstAttribute="centerY" secondItem="s8s-Uz-OmW" secondAttribute="centerY" id="wuz-iD-iNT"/>
                                    <constraint firstAttribute="bottom" secondItem="s8s-Uz-OmW" secondAttribute="bottom" constant="12" id="xAZ-CR-ptP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGZ-7i-oDU" firstAttribute="leading" secondItem="lxe-Om-RiB" secondAttribute="leading" id="07e-xA-WXd"/>
                            <constraint firstItem="xGZ-7i-oDU" firstAttribute="trailing" secondItem="lxe-Om-RiB" secondAttribute="trailing" id="j9j-dM-xoa"/>
                            <constraint firstItem="xGZ-7i-oDU" firstAttribute="top" secondItem="3p9-Vx-0a8" secondAttribute="top" id="lhN-Yu-LgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxe-Om-RiB"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="JMi-HN-eyL" id="fnm-hC-3pY"/>
                        <outlet property="menuBtn" destination="s8s-Uz-OmW" id="bn9-zz-LIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMn-l5-mrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="396.25187406296857"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
